program jacobi

float u[1:100,1:100]
float f[1:100,1:100]
float uhelp[1:100,1:100]

float omega
float diff
float norm

int i
int j
int iter
int k

for iter = 1 to 100
	for i=2 to 100-1 
   		for j=2 to 100-1 
      		uhelp[i,j] = (1.0-omega)*u[i,j]+omega*0.25*(f[i,j]+u[i-1,j]+u[i+1,j]+u[i,j+1]+u[i,j-1]) 
   		endfor
	endfor

	for i=2 to 100-1 
   		for j=2 to 100-1 
			diff = uhelp[i,j]-u[i,j]
			norm = norm + diff*diff
   		endfor
	endfor

	for i=2 to 100-1 
   		for j=2 to 100-1 
      		u[i,j] = uhelp[i,j] 
   		endfor
	endfor

endfor

? norm
     
end
